# POSTGRES
POSTGRES_USER=<...>  # default `postgres`
POSTGRES_PASSWORD=<...>  
POSTGRES_DB=<...>  # default `postgres`

# app
db_url=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@db:5432/<POSTGRES_DB>

